@media (max-width: 820px) {
	section .boxs .box.pirsonalInfo {
		flex-direction: column;
    margin: 10px;
    width: unset;
	}
	section .boxs .box.pirsonalInfo .pirsonal > img.userImg {
		width: 120px;
	}
	section .boxs .box.pirsonalInfo .pirsonal {
		border: none;	
	}
	section .boxs .box.pirsonalInfo .info .card {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	section .boxs .box.pirsonalInfo .info .card > div {
		min-width: unset !important;
		margin-bottom: 10px;
	}
	section .boxs .box.pirsonalInfo .info .card h3.title {
		font-size: 15px;
	}
	section .boxs .box.pirsonalInfo .info .card > div.lang {
		font-size: 13px;
	}
	section .boxs .flexBox {
		flex-direction: column;
	}
	section .boxs .flexBox .latestActivities .med .card {
		flex-direction: column;
	}
	section .boxs .flexBox .latestActivities .med .card > div {
		flex-direction: column;
    text-align: center;
	}
	section .boxs .flexBox .latestActivities .med .card .ago {
		align-items: unset;
	}
	section .boxs .flexBox .latestActivities .top span {
		font-size: 14px;
	}
	section .boxs .flexBox .latestActivities .med .card .titleAndDiscription span {
		margin-bottom: 10px;
	}
}

@media (max-width: 500px) {
	section .boxs .box.pirsonalInfo {
    width: 310px;
	}
}